<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact This!</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <h1>Contacful</h1>
    <p>This masterful bit of code can be found on Github</p>
    <a href="https://github.com/LadyDarkWolf/Croissant" target="_blank"
      >GitHub lies this way.</a
    >
    <br />
    <a href="/">Indexing in Progress</a>
    <a href="/photo.html">Developing Photography</a>
  </body>
</html>
